{% extends 'base.html' %}

{% block title %} WikiLOM - {{page['geral']['titulo']}} {% endblock %}

{% block main %}

    
    <div class="container-fluid" style="margin: auto">
        <h3 style="margin-bottom: 25px;" >{{page['geral']['titulo']}}</h3>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <br/>
                            <h4 class="m-0 font-weight-bold text-primary">Geral</h4>
                            <br/>
                        </div>

                       
                        <div class="card-body">
                            <div class="table-responsive">
                                <div class="row">
                                    <div class="col-sm">
                                        <p><b>Título:</b> {{page['geral']['titulo']}}</p>
                                        <p><b>Idioma:</b> {{page['geral']['idioma']}}</p>
                                        <p><b>Descrição:</b> {{page['geral']['descricao']}}</p>
                                        <p><b>Palavras Chave:</b> {{page['geral']['palavras_chave']}}</p>
                                        <p><b>Cobertura:</b> {{page['geral']['cobertura']}}</p>
                                        <p><b>Estrutura:</b> {{page['geral']['estrutura']}}</p>
                                        <p><b>Nível de Agregação:</b> {{page['geral']['nivel_de_agregacao']}}</p>
                                    </div>
                                </div>
                             
                            </div>
                        </div>
                       
                    </div>



                     <!-- DataTales Example -->
                     <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <br/>
                            <h4 class="m-0 font-weight-bold text-primary">Ciclo de Vida</h4>
                            <br/>
                        </div>

                       
                        <div class="card-body">
                            <div class="table-responsive">
                                <div class="row">
                                    <div class="col-sm">
                                        <p><b>1. Versão:</b> {{page['ciclo_de_vida']['versao']}}</p>
                                        <p><b>2. Status:</b> {{page['ciclo_de_vida']['status']}}</p>
                                        <p><b> 3. Contribuinte:</b><br/>
                                            <div style="margin-left: 15px;">
                                            <p><b> 3.1 Entidade:</b> {{page['ciclo_de_vida']['contribuinte']['entidade']}}</p>
                                            <p><b>3.2 Data:</b> {{page['ciclo_de_vida']['contribuinte']['data']}}</p>
                                            <p><b>3.3 Papel:</b> {{page['ciclo_de_vida']['contribuinte']['papel']}}</p>
                                        </div>

                                    </div>
                                </div>
                             
                            </div>
                        </div>
                       
                    </div>




                  <!-- DataTales Example -->
                  <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <br/>
                        <h4 class="m-0 font-weight-bold text-primary">Meta Metadados</h4>
                        <br/>
                    </div>

                   
                    <div class="card-body">
                        <div class="table-responsive">
                            <div class="row">
                                <div class="col-sm">
                                    <p><b>Título:</b> {{page['geral']['titulo']}}</p>
                                    <p><b>Idioma:</b> {{page['geral']['idioma']}}</p>
                                    <p><b>Descrição:</b> {{page['geral']['descricao']}}</p>
                                    <p><b>Palavras Chave:</b> {{page['geral']['palavras_chave']}}</p>
                                    <p><b>Cobertura:</b> {{page['geral']['cobertura']}}</p>
                                    <p><b>Estrutura:</b> {{page['geral']['estrutura']}}</p>
                                    <p><b>Nível de Agregação:</b> {{page['geral']['nivel_de_agregacao']}}</p>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                   
                </div>





            <a style="margin-top: 20px;" href="/" class="btn btn-info btn-icon-split">
                <span class="icon text-white-50">
                    <i class="fas fa-home"></i>
                </span>
                <span class="text">Voltar</span>
            </a>
   

       
        <div style="padding: 220px;"></div>
        
    </div>

       
{% endblock %}
