{% extends 'base.html' %}

{% block title %} WikiLOM - Matéria Removida {% endblock %}

{% block main %}

    
    <div class="container-fluid" style="margin: auto">

        <h5 style="margin-top: 20px;">A página {{page_title}} foi removida com sucesso!</h3>

            <a style="margin-top: 20px;" href="/" class="btn btn-info btn-icon-split">
                <span class="icon text-white-50">
                    <i class="fas fa-home"></i>
                </span>
                <span class="text">Voltar</span>
            </a>
   

       
        <div style="padding: 220px;"></div>
        
    </div>

       
{% endblock %}
